# convertedmicroservice

./: README.md
.github/workflows/: deploy.yaml
Order-service/: Dockerfile  Order.csproj  Order.java  OrderController.cs  OrderController.java  OrderRepository.cs  OrderRepository.java  OrderService.cs  OrderService.java  Program.cs  Startup.cs  application.yml
OrderController-service/: Dockerfile  Program.cs  Startup.cs
OrderRepository-service/: Dockerfile  OrderRepository.csproj  Program.cs  Startup.cs
Product-service/: Dockerfile  Product.csproj  Product.java  ProductController.cs  ProductController.java  ProductRepository.cs  ProductService.cs  ProductService.java  Program.cs  Startup.cs  application.yml
ProductController-service/: Dockerfile  Program.cs  Startup.cs
ProductRepository-service/: Dockerfile  ProductRepository.csproj  Program.cs  Startup.cs
User-service/: Dockerfile  Program.cs  Startup.cs  User.csproj  User.java  UserController.cs  UserController.java  UserRepository.cs  UserService.cs  UserService.java  application.yml
UserController-service/: Dockerfile  Program.cs  Startup.cs  UserControllerRepository.cs  UserControllerService.cs
UserRepository-service/: Dockerfile  Program.cs  UserRepository.csproj
WeatherForecast-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.csproj  WeatherForecastController.cs  WeatherForecastRepository.cs  WeatherForecastService.cs
